/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see https://github.com/simos/keyboardlayouteditor
//

xkb_symbols "apple"
{
	name[Group1] = "Czech (Apple layout)";
	include "latin(basic)"
	include "level3(ralt_switch)"
	key <AB01> { [              y,              Y,         degree                 ] }; // y Y ° 
	key <AB02> { [              x,              X,     numbersign                 ] }; // x X # 
	key <AB03> { [              c,              C,      ampersand                 ] }; // c C & 
	key <AB04> { [              v,              V,             at                 ] }; // v V @ 
	key <AB05> { [              b,              B,      braceleft                 ] }; // b B { 
	key <AB06> { [              n,              N,     braceright                 ] }; // n N } 
	key <AB07> { [              m,              M,    asciicircum                 ] }; // m M ^ 
	key <AB08> { [          comma,       question,           less                 ] }; // , ? < 
	key <AB09> { [         period,          colon,        greater                 ] }; // . : > 
	key <AB10> { [          minus,     underscore,       asterisk                 ] }; // - _ * 
	key <AC01> { [              a,              A,     asciitilde                 ] }; // a A ~ 
	key <AC02> { [              s,              S,        dstroke                 ] }; // s S đ 
	key <AC03> { [              d,              D,        Dstroke                 ] }; // d D Đ 
	key <AC04> { [              f,              F,    bracketleft                 ] }; // f F [ 
	key <AC05> { [              g,              G,   bracketright                 ] }; // g G ] 
	key <AC06> { [              h,              H,          grave                 ] }; // h H ` 
	key <AC07> { [              j,              J,     apostrophe                 ] }; // j J ' 
	key <AC08> { [              k,              K,        lstroke                 ] }; // k K ł 
	key <AC09> { [              l,              L,        Lstroke                 ] }; // l L Ł 
	key <AC10> { [          uring,       quotedbl,      semicolon                 ] }; // ů " ; 
	key <AC11> { [        section,         exclam,     apostrophe,         ssharp ] }; // § ! ' ß 
	key <AD01> { [              q,              Q,      backslash                 ] }; // q Q \ 
	key <AD02> { [              w,              W,            bar                 ] }; // w W | 
	key <AD03> { [              e,              E,       EuroSign                 ] }; // e E € 
	key <AD04> { [              r,              R                                 ] }; // r R 
	key <AD05> { [              t,              T                                 ] }; // t T 
	key <AD06> { [              z,              Z                                 ] }; // z Z 
	key <AD07> { [              u,              U                                 ] }; // u U 
	key <AD08> { [              i,              I                                 ] }; // i I 
	key <AD09> { [              o,              O                                 ] }; // o O 
	key <AD10> { [              p,              P                                 ] }; // p P 
	key <AD11> { [         uacute,          slash,    bracketleft,       division ] }; // ú / [ ÷ 
	key <AD12> { [     parenright,      parenleft,   bracketright,       multiply ] }; // ) ( ] × 
	key <AE01> { [           plus,           KP_1,         exclam,     dead_tilde ] }; // + 1 ! D~ 
	key <AE02> { [         ecaron,           KP_2,             at,     dead_caron ] }; // ě 2 @ Dˇ 
	key <AE03> { [         scaron,           KP_3,     numbersign, dead_circumflex ] }; // š 3 # D^ 
	key <AE04> { [         ccaron,           KP_4,         dollar,     dead_breve ] }; // č 4 $ D˘ 
	key <AE05> { [         rcaron,           KP_5,     asciitilde, dead_abovering ] }; // ř 5 ~ D˚ 
	key <AE06> { [         zcaron,           KP_6,    asciicircum,    dead_ogonek ] }; // ž 6 ^ D˛ 
	key <AE07> { [         yacute,           KP_7,      ampersand,     dead_grave ] }; // ý 7 & D` 
	key <AE08> { [         aacute,           KP_8,       asterisk,  dead_abovedot ] }; // á 8 * D˙ 
	key <AE09> { [         iacute,           KP_9,      braceleft,     dead_acute ] }; // í 9 { D´ 
	key <AE10> { [         eacute,           KP_0,     braceright, dead_doubleacute ] }; // é 0 } D˝ 
	key <AE11> { [          equal,        percent,         degree, dead_diaeresis ] }; // = % ° D¨ 
	key <AE12> { [     dead_acute,     dead_caron,    asciicircum,   dead_cedilla ] }; // D´ Dˇ ^ D¸ 
	key <BKSL> { [ dead_diaeresis,      quoteleft,      backslash,            bar ] }; // D¨ ` \ | 
	key <LSGT> { [      backslash,            bar,          slash                 ] }; // \ | / 
	key <TLDE> { [      leftcaret,     rightcaret,          grave,     asciitilde ] }; // < > ` ~ 
};

